DB_URL=jdbc:mysql://localhost:3306/sample-db
DB_USERNAME=sample-username
DB_PASSWORD=sample-password
DEEPSEEK_API_KEY=sample-deepseek-api-key
DEEPSEEK_BASE_URL=sample-deepseek-base-url
DEEPSEEK_TIMEOUT=10000
MISTRAL_API_KEY=sample-mistral-api-key
MISTRAL_BASE_URL=sample-mistral-base-url
MISTRAL_TIMEOUT=5000
SENTENCE_TRANSFORMER_URL=sample-sentence-transformer-url